<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Premis E-TECH 2022</h1>
<br/>
<h2>Premi Inforolot a l'aplicació de tecnologia a l'empresa</h2>
<p>Premi que vol reconèixer a l'empresa que hagi apostat per incorporar la tecnologia en la seva estratègia, i al proveïdor gironí que li ha proporcionat aquesta solució. Patrocinat per Inforolot, empresa olotina amb més de 35 anys d’experiència en el mercat de les solucions informàtiques.</p>
<br/>
<h2>Premi a la millor iniciativa en l'administració local</h2>
<p>Premi que vol reconèixer l'administració pública de les comarques gironines que amb actuacions, projectes o iniciatives millor ha aplicat la tecnologia al servei de la ciutadania.</p>
<br/>
<h2>Premi BBVA a la recerca i la innovació tecnològica</h2>
<p>Premi que vol reconèixer a l'empresa, entitat o institució gironina que hagi encapçalat un dels principals avenços tecnològics de l'any. Patrocinat per BBVA, entitat financera capdavantera en transformació digital.</p>
<br/>
<h2>Premi del públic al millor projecte, producte o servei tecnològic gironí</h2>
<p>Premi que vol reconèixer aquell projecte, producte o servei gironí amb base tecnològica que destaqui per al públic en aspectes diversos com el seu impacte al mercat, el seu potencial, o la qualitat de la solució que ofereix als seus usuaris.</p>
<br/>
<h2>Premi del públic a la millor acció gironina a la xarxa</h2>
<p>Premi que vol reconèixer aquella organització o particular que hagi aprofitat de forma destacada i amb pocs recursos econòmics les possibilitats que ofereix internet com a plataforma pel desenvolupament de tota mena de projectes, així com el potencial sempre creixent de les xarxes socials.</p>
<br/>
<h2>Premi a la millor gestió en llengua i comunicació en les TIC</h2>
<p>Premi que vol reconèixer el projecte més destacat pel que fa a la projecció del català en el sector, a la gestió del multilingüisme, i al tractament de la llengua i la comunicació.</p>
<br/>
<h2>Premi a la millor iniciativa de màrqueting digital gironina</h2>
<p>Premi que vol reconèixer aquella acció de màrqueting digital duta a terme per una organització gironina, valorant-se’n l'ús, a més d'Internet, d'altres canals, mitjans i plataformes de comunicació que aprofitant les seves característiques i possibilitats d'interacció es complementin i aportin millores a la iniciativa utilitzant-se de forma conjunta.</p>
<br/>
<h2>Premi a la trajectòria de l'empresa TIC</h2>
<p>Premi que vol reconèixer la trajectòria empresarial d'una empresa gironina del sector de les TIC de més de cinc anys de vida, valorant-se aspectes diversos que la mostrin com una empresa consolidada al sector: resultats, facturació, personal contractat, presència als mercats, internacionalització, projecció, etc.</p>
<br/>
<h2>Premi Parlem a l'empresa tecnològica emergent</h2>
<p>Premi que vol reconèixer la trajectòria empresarial de les empreses tecnològiques gironines de fins a cinc anys de vida, valorant aspectes diversos com els resultats, la facturació, la projecció, la creativitat i innovació d'algun dels seus productes, el personal contractat, la presència als mercats o el seu creixement. Patrocinat per Parlem, l’operadora de telecomunicacions catalana.</p>
<br/>
<h2>Premi al Referent E-TECH 2020</h2>
<p>Premi que vol reconèixer aquella organització o particular que destaqui pel seu impacte en la societat digital. Tal com ja vam anunciar amb anterioritat, enguany ha estat distingida Anna Navarro Descals (Anna N Schlegel), vicepresidenta de producte, mercats internacionals, infraestructura global, i globalització de Procore Technologies entre altres càrrecs, per la seva brillant trajectòria i el seu compromís amb el territori.</p>
<br/>
<hr>
<h3>Organitza</h>
<hr>
<h3>Patrocina</h>
<hr>
<h3>Amb el Suport de</h>
<hr>
<h3>Col·laboren</h>
<hr>
<h3>Media Partners</h>
<hr>
<br/>
<br/>
<h3>aqui footer</h>




</body>
</html>